<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1279.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.adrianposadas.controllers.MenuTelefonoProveedorController">
   <children>
      <ImageView fitHeight="723.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/White%20and%20Blue%20Professional%20Modern%20Technology%20Pitch%20Deck%20Presentation%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="14.0" styleClass="labelTitulo" stylesheets="@../source/Proyecto2023357CSS.css" text="TelefonoProveedor" />
      <GridPane layoutX="23.0" layoutY="144.0" prefHeight="433.0" prefWidth="207.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btnAgregar" minHeight="100.0" minWidth="200.0" mnemonicParsing="false" onAction="#agregar" stylesheets="@../source/Proyecto2023357CSS.css" text="Agregar">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnEliminar" minHeight="100.0" minWidth="200.0" mnemonicParsing="false" onAction="#eliminar" stylesheets="@../source/Proyecto2023357CSS.css" text="Eliminar" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnReportes" minHeight="100.0" minWidth="200.0" mnemonicParsing="false" onAction="#reportes" stylesheets="@../source/Proyecto2023357CSS.css" text="Reportes" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <ImageView fx:id="imgAgregar" fitHeight="33.0" fitWidth="37.0" onDragDetected="#agregar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/agregar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgReportes" fitHeight="32.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/reportes.png" />
               </image>
            </ImageView>
            <Button fx:id="btnEditar" minHeight="100.0" minWidth="200.0" mnemonicParsing="false" onAction="#editar" stylesheets="@../source/Proyecto2023357CSS.css" text="Editar" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <ImageView fx:id="imgEliminar" fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/eliminar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEditar" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/editar.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <TableView fx:id="tblTelefonoProveedor" layoutX="243.0" layoutY="284.0" onMouseClicked="#seleccionarElemento" prefHeight="422.0" prefWidth="1022.0" stylesheets="@../source/Proyecto2023357CSS.css">
         <columns>
            <TableColumn fx:id="colTelefonoProveedorId" prefWidth="202.0" text="telefonoProveedorId" />
            <TableColumn fx:id="colNumeroPrincipal" minWidth="0.0" prefWidth="201.0" text="numeroPrincipal" />
            <TableColumn fx:id="colNumeroSecundario" minWidth="0.0" prefWidth="203.0" text="numeroSecundario" />
            <TableColumn fx:id="colObservaciones" prefWidth="201.0" text="observaciones" />
            <TableColumn fx:id="colCodigoProveedor" prefWidth="214.0" text="codigoProveedor" />
         </columns>
         <styleClass>
            <String fx:value="table-row-cell1" />
            <String fx:value="column-header-background" />
            <String fx:value="table-view1" />
         </styleClass>
      </TableView>
      <Button fx:id="btnHome" layoutX="23.0" layoutY="604.0" mnemonicParsing="false" onAction="#Home" prefHeight="50.0" prefWidth="73.0" style="-fx-background-color: 100;">
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <GridPane layoutX="306.0" layoutY="164.0" prefHeight="71.0" prefWidth="876.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="119.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="156.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="0.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="61.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="99.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="TelefonoProveedorId" />
            <Label prefHeight="17.0" prefWidth="102.0" text="NumeroPrincipal" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="114.0" text="NumeroSecundario" GridPane.columnIndex="2" />
            <TextField fx:id="txtTelefonoProveedorId" editable="false" prefHeight="25.0" prefWidth="0.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtNumeroSecundario" editable="false" GridPane.columnIndex="3" />
            <TextField fx:id="txtNumeroPrincipal" editable="false" prefHeight="25.0" prefWidth="23.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Observaciones" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="txtObservaciones" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="CodigoProveedor" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbCodigoProveedor" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
