<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.adrianposadas.controllers.MenuPrincipalController">
   <children>
      <ImageView fitHeight="715.0" fitWidth="1000.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FondoMenu.png" />
         </image>
      </ImageView>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1001.0">
        <menus>
          <Menu mnemonicParsing="false" text="Módulo">
            <items>
                  <MenuItem fx:id="btnClientes" mnemonicParsing="false" onAction="#clickPrincipalController" text="Clientes" />
                  <MenuItem fx:id="btnProveedores" mnemonicParsing="false" onAction="#clickPrincipalController" text="Proveedores" />
                  <MenuItem fx:id="btnTelefonoProveedor" mnemonicParsing="false" onAction="#clickPrincipalController" text="Telefono Proveedor" />
                  <MenuItem fx:id="btnEmailProveedor" mnemonicParsing="false" onAction="#clickPrincipalController" text="Email Proveedor" />
                  <MenuItem fx:id="btnCompras" mnemonicParsing="false" onAction="#clickPrincipalController" text="Compras" />
                  <MenuItem fx:id="btnTipoProducto" mnemonicParsing="false" onAction="#clickPrincipalController" text="Tipo de Producto" />
                  <MenuItem fx:id="btnProductos" mnemonicParsing="false" onAction="#clickPrincipalController" text="Productos" />
                  <MenuItem fx:id="btnCargoEmpleado" mnemonicParsing="false" onAction="#clickPrincipalController" text="Cargo de Empleado" />
                  <MenuItem fx:id="btnEmpleados" mnemonicParsing="false" onAction="#clickPrincipalController" text="Empleados" />
                  <MenuItem fx:id="btnDetalleCompra" mnemonicParsing="false" onAction="#clickPrincipalController" text="Detalle de Compra" />
                  <MenuItem fx:id="btnFactura" mnemonicParsing="false" onAction="#clickPrincipalController" text="Factura" />
              <MenuItem fx:id="btnSalir" mnemonicParsing="false" onAction="#clickPrincipalController" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reportes">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de">
            <items>
              <MenuItem fx:id="btnProgramador" mnemonicParsing="false" onAction="#clickPrincipalController" text="Programador" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
